<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="main">
		<div class="main__in">
			<a href="main.html" class="main__logo"><img src="img/logo.png" alt="Logo"></a>
			<p class="main__txt">Botanica is an established, international medical supply company.</p>
			<div class="main__btn">
				<button class="btn" type="button">Sign in</button>
				<button class="btn" type="button">Register</button>
			</div>
		</div>
		<div class="nav">
			<div class="nav__top">
				<a href="#" class="nav__link is-menu is-violet js-menu"><i class="menu_ico icon"></i></a>
				<a href="#" class="nav__link"><i class="logo_ico icon"></i></a>
			</div>
			<div class="nav__bottom">
				<a href="#" class="nav__link"><i class="call_ico icon"></i></a>
			</div>
		</div>
		<div class="menu">
			<div class="menu__in">
				<a href="#"><img src="img/logo2.png" alt="Botanica"></a>
				<ul class="menu__list">
					<li><a class="menu__link" href="#">About</a></li>
					<li><a class="menu__link" href="#">Products</a></li>
					<li><a class="menu__link" href="#">FAQ</a></li>
					<li><a class="menu__link" href="#">Contact</a></li>
					<li><a class="menu__link" href="#">VIEW MY CART</a></li>
				</ul>
				<div class="call">
					<i class="call_ico2 icon"></i>
					<p class="call__txt">1.866.555.5555</p>
				</div>
				<a href="#" class="menu__close js-close"><i class="close_ico icon"></i></a>
			</div>				
			<a href="#" class="close js-close"><i class="close_ico icon"></i></a>
		</div>
		<a href="#" class="cart">
			<i class="cart_ico icon"></i>
			<span class="cart__in">0 items in cart</span>
		</a>
		<div class="search js-show" id="slide1">
			<a href="#" class="search__link js-slide" id="target1"><i class="search_ico icon"></i></a>
			<div class="search__input"><input class="input" type="text"></div>
		</div>
	</div>
</div>
<!-- END out-->
<div class="overlay js-overlay"></div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>